
/* body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.header {
  width: 100%;
  height: 140px;
  background-color: #b5eaea;
  color: #ff036A;
  margin-top: 0;
  text-align: center;
}

.header h1 {
  font-size: 60px;
  font-weight: bold;
  margin: 0;
}

.header h4 {
  font-size: 18px;
}

.text {
  box-sizing: border-box;
  border: 1px solid #fff;
  font-family: cursive;
  font-size: larger;
  margin: 30px 20%;
  box-shadow: 0 0 10px black;
  padding: 20px;
  background-color: white;
} */





/* .headlink:hover {
color: #ff036A; 
}

.headlink{
text-decoration: none;
color: black;
}

.home, .about, .contact, .new {
text-align: center;
padding: 10px 30px; 
}

.home{
padding-left: 20px;
}

.contact {
padding-right: 20px;
}


span {
cursor: pointer;
padding: 10px 20px; 
}

.navbar {
display: flex;
justify-content: center; 
align-items: center;
font-family: Arial, Helvetica, sans-serif;
}

.logo {
display: block; 
height: 100px;
max-width: 200px;
} */


#eventSelect {
    font-size: 16px;
    margin-bottom: 10px;
  }
.parent{
    height:0.07px;
    width: 90%;
    /* min-height: 100vh; */
    display: grid;
    place-items: center;
    /* margin-top: 0px; */
}

.slider {
    height: 50px;
    margin-left: 50px;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
}

.slide-track {
    display: flex;
    width: calc(250px * 40);
    animation: scroll 100s linear infinite;
    /* margin-top: 0px; */
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px*40));
    }
}

.slide {
    height: 90px;
    width: 90px;
    display: flex;
    align-items: center;
    padding: 15px;
    margin-right: 20px;
}

.im {
    width: 80px;
    height: 80px;
    transition: transform 1s;
}

.im:hover {
    transform: scale(1.5);
}


#l{
    padding-left: 80px;
    padding-right: 100px;
    text-align: center;
    padding-top: 12px;
}
#h{
    padding-top: 12px;
}

.n{
    
    padding-bottom: 5px;
    margin-top: 5px;

   

}


.navbar{
    display: flex;
   
    justify-content: center;
    align-items: center;
    height: 30px;
    padding-top: 2px;
    margin-bottom: 0px;
}
#logo{
    height: 50px;
    max-width:300px;
   
    padding-left: 40px;
    
}
#c{
    padding-left: 90px;
    text-align: center;
    padding-top: 12px;
}
#a{
    padding-left: 70px;
    text-align: center;
    padding-top: 12px;
}
#i{
    height: 70px;
    width: 80px;
    padding-left: 35%;
}
span{
    cursor: pointer;
    text-decoration: none;
}
a{
    text-decoration: none;
    color: black;
}


.pattern{
    background-image: url('images/p2.jpg');
    height: 200px;
    width: 1500px;
    border-radius: 30px;
    margin-top: 0px;
    padding-top: 0px;
    
}
h1{
    text-align: center;
    justify-content: center;
    padding-top: 10px;
    color: #FF0060;
    font-size: 80px;
}
section{
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #FFBCBC;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
p{
    font-weight: bolder;
    font-family: cursive;
}
select{
    padding-left: 400px;
    font-size: 20px;
    padding: 5px 5px 5px 5px ;
    margin-top: 50px;
    margin-left: 300px;
    background-color: #FFFFC7;
    border-radius: 4px;
    font-family: cursive;
    color: #114232;
    font-weight: bolder;


}
h2{
    padding-left: 900px;
    font-size: 35px;
    
    /* padding-bottom: 79px; */
    color: #A03C78;
}
@media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
/* .column img {
    width: 100%;
    border-radius: 5px;
    transition: transform 0.2s ease-in-out;
  }
  .column img:hover {
    transform: scale(1.1);
  }

.image-gallery {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
  } */

  /* .image-gallery img {
    max-width: 30%;
    height: auto;
    margin-bottom: 10px;
    border: 2px solid #fff;
    border-radius: 5px;
  } */
/* .sam1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ii{
    height: 500px;
    width: 300px;
} */

/* .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  } */
  
  /* Create four equal columns that sits next to each other */
  /* .column {
    flex: 24%;
    max-width: 24%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  } */
  
  /* Responsive layout - makes a two column-layout instead of four columns */






/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.conatiner{
    width: 1400px;
    margin: 20px auto;
    columns: 4;
    column-gap: 40px;
}
.conatiner .box{
    width: 100%;
    margin-bottom: 10px;
    break-inside: avoid;
}
.conatiner .box img{
    max-width: 100%;
    border-radius: 15px;
}
@media(max-width:1200px){
    .conatiner{
        width: calc(100% - 40px);
        columns: 3;
    }
}
@media(max-width:768px){
    .conatiner{
        columns: 2;
    }
}
@media(max-width:480px){
    .conatiner{
        columns: 1;
    }
} */






/* html,body{
    background-color: white;
    padding: 10px;
}
img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;

}
.grid-wrapper>div{
    display: flex;
    justify-content: center;
    align-items: center;

}
.grid-wrapper>div>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;

}
.grid-wrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-flow: dense;
}
.grid-wrapper.wide{
    grid-column: span 2;
}
.grid-wrapper.tall{
    grid-row: span 2;
}
.grid-wrapper.big{
    grid-column: span 2;
    grid-row: span 2;
} */