<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo1.png" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>

<title>Home</title>

<style>
    .time {
        background-image: url('image/kitty.jpg');
        height: 300px;
        width: 300px;
    }

    .cursor-item {
        position: relative;
    }

    .fi {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 999;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border-radius: 5px;
        text-align: center;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

    .button .btn {
        margin-left: 10px;
    }
    #l{
    padding-left: 80px;
    padding-right: 100px;
    text-align: center;
    padding-top: 12px;
}
#h{
    padding-top: 12px;
}

.n{
    
    padding-bottom: 5px;
    margin-top: 5px;

   

}

.navbar{
    display: flex;
   
    justify-content: center;
    align-items: center;
}
#logo{
    height: 50px;
    max-width:600px;
   
    padding-left: 40px;
    
}
#c{
    padding-left: 90px;
    text-align: center;
    padding-top: 12px;
}
#a{
    padding-left: 70px;
    text-align: center;
    padding-top: 12px;
}
#i{
    height: 70px;
    width: 70px;
    padding-left: 35%;
}
.field{
    display: flex;
    justify-content: center;
    align-items: center;
    width:500px;
    color: #FE036A;
    font-size: 27px;
    font-family: cursive;
   
    padding-bottom: 400px;
}


  
    

.btn{
    border-radius: 10px;
    background-color:#FE036A;
    color: white;
    margin-top: 40px;
    margin-left: 110px;
    font-size: 15px;
    padding: 6px 6px 6px 6px;
    cursor: pointer;
    display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;

}
.fi{
    height: 200px;
    width: 500px;
    
   
    
    position: absolute;
    margin-left: 300px;
    border: 4px solid pink;
   
    
    padding-bottom: 50px;
    padding-top: 20px;
   
}
#a{
    padding-left: 70px;
    text-align: center;
    padding-top: 12px;
}
#i{
    height: 70px;
    width: 70px;
    padding-left: 35%;
}
span{
    cursor: pointer;
}
a{
    text-decoration: none;
    color: black;
}
.fi .btn{
    border-radius: 10px;
    background-color:#FE036A;
    color: white;
    margin-top: 40px;
    margin-left: 110px;
    font-size: 15px;
    padding: 6px 6px 6px 6px;
    cursor: pointer;

}
/* .maindiv{
    
} */
.button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

    .button .btn {
        margin-left: 10px;
    }
    .d2{
        color: #222831;
        font-size: 20px;
        font-weight: bolder;
    }
    .d3{
        color: #222831;
        font-size:18px;
        font-weight:bold ;
    }
    .d4{
        color: #D20062;
        font-weight: bolder;
    }
</style>

<header>
    <nav class="navbar">
        <span class="n" id="l"><a href="login.html" target="_blank" rel="noopener noreferrer">LOGIN</a></span>
        <span class="n" id=h><a href="#">HOME</a></span>
        <span class="n" id="logo"><img src="images/logo1.png" id="i"></span>
        <span class="n" id="c"><a href="contact.html" target="_blank" rel="noopener noreferrer">CONTACT</a></span>
        <span class="n" id="a"><a href="about.html" target="_blank" rel="noopener noreferrer">ABOUT</a></span>
    </nav>
</header>

<body>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/f2jpg.jpg" class="d-block w-100 cursor-item" alt="..." height="660px">
                
                    <div id="#main" class="maindiv">
                        <fieldset class="fi">
                        <legend class="field">
                            "Designing Experiences, Capturing Hearts💕"
                        </legend>
                        
                            <div class="carousel-caption d-none d-md-block">
                            <button class="btn btn-primary" onclick="fun()">Book Event</button>
                        </div>
                       
                    </fieldset>
                    </div>
                    
            </div>
            <div class="carousel-item">
                <img src="images/bday2.jpg" class="d-block w-100 cursor-item" alt="..." height="660px">
                
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="d2">DreamyDays</h5>
                    <p class="d3">since 2017</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/magnificent_mehendi_pic10.jpg" class="d-block w-100 cursor-item" alt="..." height="660px">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="d4">~We make your moments memorable~</h5>
                    <p></p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <script>     
        function fun(){
            window.open('copyform.html',"_blank");
            
        }
    </script>
</body>

</html>